。。。	2022/9/21 14:34:56	HR	野村证券（Nomura）	Unity Data Warehouse/Data Service cloud	上海	核心后端开发岗位/DevOps岗位，欢迎加微信沟通	<10	微信：13915556427	收集结果-。。。-2022/09/21 14:34:56.png		

呂文睿	2022/9/22 19:11:38	拯救失意青年	OPPO	IOT	深圳	来oppo养老，本分公司不坑人，自己离职都会给你补偿一个月工资的公司仅此一家！！深圳多岗位多办公地点，无敌海景，周末双休福利好	>100	微信：LWRRR-	收集结果-呂文睿-2022/09/22 19:11:38.png		

Lizzy Shi	2022/9/30 14:55:15	HR	TapTap	core product&service	上海	后端开发工程师/专家
ps：职级和年限我们open哦~期待有创业精神且积极向上的你~

职位描述:
1.负责 TapTap 后端业务开发;
2.深入发掘和分析业务需求, 撰写技术方案和系统设计;
3.负责数据库结构、缓存、消息队列的使用和优化工作;
4.分析系统瓶颈, 解决各种疑难问题, 对系统进行性能调优;
5.对于代码持续进行优化和重构工作, 积极参与 Code Review.


职位要求:
1. 本科及以上学历, 3 年以上互联网产品后端开发工作经验;
2. 熟练使用 Golang 语言;
3. 熟悉 MySQL, Redis, ES, Kafka, K8S 等基础设施的使用;
4. 熟练掌握 HTTP, TCP/IP, WebSocket 相关网络协议知识;
5. 熟悉 Linux 操作系统, Shell 脚本编写，具备较好的系统瓶颈发现和解决问题的能力;
6. 熟悉设计模式、网络编程、并发处理;
7. 良好的团队合作, 沟通能力;
8. 熟练掌握 Git 等团队协作工具, 并具备良好的开发功底和开发习惯.	>10	+V: 17621223068(技术招聘，所有岗位都可咨询哦)			